# ===============================
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ===============================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customermanager?useSSL=true
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ===============================
# Show or not log for each sql query
# ===============================
spring.jpa.show-sql =true
#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# ===============================
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ===============================
# Hibernate ddl auto (create, create-drop, validate, update)
# ===============================
spring.jpa.hibernate.ddl-auto =create-drop
# ===============================
## THYMELEAF
## ===============================
spring.thymeleaf.cache = false
# ===============================
# Server
# ===============================
server.port = 8080

clientApp.name = "customer manager"